# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=freeeyes
sonar.organization=freeeyesgithub
sonar.projectName=PSS_ASIO
sonar.projectVersion=3.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./PSS_ASIO
sonar.cfamily.build-wrapper-output=./Build/Linux/bw-output
#sonar.cfamily.gcov.reportsPath=../Build/Linux
#sonar.cfamily.cppunit.reportsPath=../Build/Linux/reports/cppunit
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false

# Encoding of the source code. Default is default system encoding
sonar.exclusions=
- sonar-scanner -X
